v                       >:v    >:v    >:v    >:v    >:v    >$.@
          >~"0"-12\:"*"-| >"+"-| >"<"-| >"^"-| >"x"-| >"|"-|
>0~"0"->~:|             $      $      $      $      $      $
  >    ^  >$.@          *      +                           >              v             
  ^                     <      <
  ^   v                               <
  ^   v >1-12\2*12\v v                       <
  ^   >:|                    v           <
  ^   ^            <             >12\:13\^
  ^    $<            >013\12\>1-:|
  ^                        >*   v$
  ^                        |:\12<<<
  ^                       $<$.@
    v                                       <<<<<<<<<<<
      v   \    3     1  <
      0     v +1\12<
    >1>12\:1>12\2/:|    
      v$\12<       >$13\|
           |`\31:\31:\13<  v    >1-12\2*12\v
  ^   v   $<             > >  >:|                                                      
                              ^            <                 >1-12\2*12\v
                   >1-:112\^    >$v                   >12\ >:|
      >012\23\34\>:|                                  1    ^            <
  ^         $$$    <v             <<  <               :      >$v
                    >:14\:25\12\/2%15\:26\13\23\/2%+2%|        2
                   @                                           5
                 ^                                 <  <   \41+\<
     v                                                                    <             
          v   \    3     1  <
          0     v +1\12<
     >   1>12\:1>12\2/:|    
          v$\12<       >$13\|
               |`\31:\31:\13<  v    >1-12\2*12\v
          v   $<             > >  >:|
                                  ^            <
                                    >$v                          >1-12\2*12\v
                       >1-:112\^                          >12\ >:|
     >>>>>>012\23\34\>:|                                  1    ^            <
  ^            $$$     <v             <<  <               :      >$v
                        >:14\:25\12\/2%15\:26\13\23\/2%+  |        2
                       @                                           5
                     ^                                 <  <   \41+\<
     