v@??.$???<                                                                                      >17\+2%v                       >$$$12\$v
?        ?                       >88*-12\:44*/44**12\44*%~68*-1>::15\34\:13\/2%13\:15\/2%23\17\:|      >14\:15\*25\+13\34\2*:9`|
?        ?                                                                                      >17\+!!^
?        ?                                                     ^                                                               <
?        ?                 >:66*`|          v                 <
?        ?                       >$112\~68*->12\:14\*13\12\1-:|
?        ?           >9-8-:|      v           <               >$$                                                                      v
?        ^_67*-v >1-:|     >$~68*->12\2*12\1-:|
>~68*->~:!^    >:|   >$~68*-+ 0               >$                                                                                       v
                 >$~68*-*                                                                                                              v
      ^                                                                                                                                <
