常见随机变量分布和矩母函数
离散概率分布	P(X=x)	矩母函数 g(t)	EX	Var(X)
二项分布 B(n,p), 0<=p<=1	C_n^x p^x (1-p)^(n-x), x=0,1,…,n	(pe^t+(1-p))^n	np	np(1-p)
泊松 Poisson分布,λ>0	e^(-λ) λ^x/x!, x=1,2,…	e^(λ(e^t-1))	λ	λ
几何分布, 0<=p<=1	p(1-p)^(x-1), x=1,2,…	pe^t/(1-(1-p) e^t)	1/p	(1-p)/p^2
负二项分布	C_(x-1)^(r-1) p^r (1-p)^(x-r), x=r, r+1, …	(pe^t/(1-(1-p)e^t  ))^r	r/p	r(1-p)/p^2
连续概率分布	f(x)	g(t)	EX	VarX
均匀分布 U(a,b)	1/(b-a), a<x<b	(e^ta-e^tb)/(t(a-b))	(a+b)/2	(b-a)^2/12
指数分布λ>0	λe^(-λx), x>=0	λ/(λ-t)	1/λ	1/λ^2
Γ(n,λ) 分布 λ>0	λe^(-λx) (λx)^(n-1)/(n-1)!, x>=0	(λ/(λ-t))^n	n/λ	n/λ^2
正态分布 N(μ,σ^2)	1/√2πσ*e^(-(x-μ)^2/(2σ^2))	e^(μt+σ^2 t^2/2)	μ	σ^2
Beta 分布 B(a, b),
a, b>0	cx^(a-1) (1-x)^(b-1),0<x<1,c=Γ(a+b)/(Γ(a)Γ(b))	-	a/(a+b)	ab/((a+b)^2 (a+b+1))
前置知识
方差 VarX=E(X-EX)^2=EX^2-(EX)^2
协方差 Cov(X,Y)=E((X-m_1 )(Y-m_2 ))=E(XY)-EXEY
期望 E(X)=∑▒〖p_i x_i 〗=∫_(-∞)^∞▒xf(x)dx, E(g(X))=∫▒g(x)f(x)dx
sin⁡〖(α+β)=sin⁡α  cos⁡β+cos⁡α  sin⁡β 〗,cos⁡(α+β)=cos⁡α  cos⁡β-sin⁡α  sin⁡β
Cov(c_1 X+c_2,c_3 Y+c_4 )=c_1 c_3 Cov(X,Y), Cov(∑▒X_i,∑▒Y_j )=∑▒∑▒〖Cov(X_i,Y_j)〗
卷积∫_(-∞)^∞▒f(τ)g(x-τ)dτ
连续型随机变量 P(a≤X≤b)=F(b)-F(a)=∫_a^b▒f(x)dx
cos⁡〖ωτ=0.5(e^jωτ+e^(-jωτ))〗,sin⁡〖ωτ=1/2j*(e^jωτ-e^(-jωτ))〗
Stirling 公式 n!~n^(n+0.5) e^(-n) √2π
留数定理 ∫▒〖f(z)dz=2πj Res[f(z),a]〗,对m级极点,有Res[f(z),a]=1/(m-1)!*lim┬(z→a)⁡((z-a)^m  f(z))^((m-1))   (求m-1次导数),特别m=1时有Res[f(z),a]=lim┬(z→a)⁡(z-a)f(z). 级数: 1/(z-a)^m. 一般题目中令τ→|τ|，对τ>0上半周
第一章 引论
自相关函数r_x (t_1,t_2 )=EX(t_1 )X(t_2),协方差函数R_x (t_1,t_2 )=E(X(t_1 )-μ_X (t_1 ))(X(t_2 )-μ_X (t_2))
性质：非负定、对称性、相容性（忽略x→∞的项）
R_x (t,t)=Var(X(t))
有限维分布族 F_(t_1,t_2,…,t_n ) (x_1,…,x_n )=P{X(t_1 )≤x_1,…,X(t_n )≤x_n}
严格平稳: (X(t_1+h),…,X(t_n+h)) =^d (X(t_1 ),…,X(t_n )) 对任意 t_1,…,t_n∈T 和任意 h. 
宽平稳/二阶平稳: 所有二阶矩存在 & R_X (t,s)只与t-s有关. 则R_X (s,t)=R_X (0,t-s)=R_X (t-s),关于y对称，R_X (0)=VarX(t)
独立增量过程: X(t_2 )-X(t_1 ),X(t_3 )-X(t_2 ),…,X(t_n )-X(t_(n-1))相互独立. 若X(t_1+h)-X(t_1 ) =^d X(t_2+h)-X(t_2)则为有平稳独立增量的过程
独立和: X_n=∑_(i=0)^n▒Z_i , 为独立增量过程当Z_i为独立同分布随机变量时
条件概率, 分布函数与期望: 离散 P{X=x│Y=y}=P{X=x,Y=y}/P{Y=y}  ; F(x│y)=P{X≤x|Y=y} ; E(X│Y=y)=∑_x▒〖xP{X=x|Y=y}〗
连续 条件密度: P(X∈A│Y=y)=∫▒〖f(x│y)dx (x∈A)〗 且 ∫▒〖f(x│y)dx=1〗
F(x│y)=∫_(-∞)^x▒〖f(x│y)dx〗 ; f(x,y)=f(x│y)f(y) ; E(X│Y=y)=∫▒〖xf(x│y)dx〗
条件期望的性质: 1) X,Y独立=>E(X│Y=y)=EX 2) 平滑性(计算EX可分两步,先求条件期望,再加权平均)EX=∫▒〖E(X│Y=y)dF_Y (y)=E(E(X│Y))〗 3) E(ϕ(X,Y)│Y=y)=E(ϕ(X,y)|Y=y).
矩母函数: g(t)=E(e^tX )=∫▒〖e^tx dF(x)〗 唯一确定X分布 EX^n=g^((n) ) (0), g^((n) ) (t)为g(t)的n(n>=1) 阶导取t的值,g_(X+Y) (t)=g_X (t) g_Y (t)
随机和(独立随机变量的和) Y=∑_(i=1)^N▒X_i  求解:先求条件期望E(e^tY│N=n)=E( exp⁡{t∑_(i=1)^N▒X_i }│N=n)=E( exp⁡{t∑_(i=1)^n▒X_i }│N=n)=E(exp⁡{t∑_(i=1)^n▒X_i } )=(g_X (t))^n,于是g_Y (t)=E(e^tY )=E(E(e^tY│N))=E((g_X (t))^N),求导得g_Y^' (t)=E(N(g_X (t))^(N-1) g_X^' (t)),g_Y^'' (t)=E(N(N-1) (g_X (t))^(N-2) (g_X^' (t))^2+N(g_X (t))^(N-1) g_X^'' (t)), 代入t=0得EY=E(NE(X))=EN⋅EX, EY^2=EN⋅VarX+EN^2⋅E^2 X, VarY=EN⋅VarX+E^2 X⋅VarN
(概率)生成函数ϕ_X (s)=E(s^X).若P(X=k)=p_k,则ϕ_X (s)=∑_(k=0)^∞▒〖p_k s^k 〗.ϕ_X (s)与X概率分布一一对应,p_0=ϕ_X (0),p_k=1/k!*ϕ_X^((k) ) (s)|(s=0), ϕ_(X+Y) (s)=ϕ_X (s) ϕ_Y (s), EX=ϕ_X^' (s)|(s=1), E{X(X-1)…(X-r+1)}=ϕ_X^((r) ) (s)|(s=1). 随机和 ϕ_Y (s)=E(s^Y )=E(E(s^Y│N))=E((ϕ_X (s))^N )=ϕ_N (ϕ_X (s))
依概率收敛〖lim┬(n→∞)〗⁡〖P(|X_n-X|≥ε)=0〗则X_n →^p X
几乎必然收敛P(〖lim┬(n→∞)〗⁡〖(X_n-X)=0)=1〗则X_n→X(随机变量序列以概率1收敛于X)
均方收敛〖lim┬(n→∞)〗⁡〖E(X_n-X)^2=0〗则X_n →^(L_2 ) X
均方,几乎必然 蕴涵 依概率; 均方,几乎必然互不包含
若A有示性函数I_A,则P(A)=EI_A=E(E(I_A│X))=∫_(-∞)^∞▒〖P(A│X=x)dF_X (x)〗=∑_i▒〖P(A│X=x_i )P(X=x_i )离散=∫_(-∞)^∞▒〖P(A│X=x)f(x)dx〗 连续〗
第二章 泊松过程 Poisson
整数值随机过程，满足N(0)=0,N(t)独立增量,N(s+t)-N(s)服从参数λt的Poisson分布,即P{N(s+t)-N(s)=k}=(λt)^k  exp⁡〖{-λt}〗/k!
强度λ为速率,描述随机事件发生频繁程度
假定: 1)不相交区间中事件发生数目相互独立(独立性) 2)N(t+h)-N(t)分布只依赖h不依赖t(时间均匀性/齐次性) 3)存在正常数λ使h→0时事件至少发生一次的概率P{N(t+h)-N(t)≥1}=λh+o(h) (事件稀有) 4)小区间发生两个及以上事件的概率为o(h)，可以忽略不计(相继性,事件一个一个发生)；  满足四个假定的随机过程是Poisson过程
X_n第n-1和第n次事件的间隔时间,W_n=∑_(i=1)^n▒X_i 为第n次事件的到达/等待时间,{W_k≤t}={N(t)≥k}=∑_(j=n)^∞▒〖e^(-λt) (λt)^j/j!〗
相关分布:X_n为均值为1/λ的独立同分布指数随机变量,W_n服从参数为n和λ的Γ分布. 给定N(t)=n,等待时间W_1,…,W_n的联合密度f_(W_1,…,W_n |N(t)=n) (w_1,…,w_n│n)=n!/t^n,0<w_1<⋯<w_n≤t. 此联合密度也是从[0,t]区间均匀分布取独立同分布样本U_1,…,U_n并排为顺序统计量之后U_((i))的联合密度(可用于方便计算均值等)
例子:求随机和期望E(∑_(i=1)^N(t)▒(t-W_i ) ). 先求条件期望E(∑_(i=1)^N(t)▒(t-W_i ) │N(t)=n)=E(∑_(i=1)^n▒(t-W_i ) │N(t)=n)=nt-E(∑_(i=1)^n▒〖W_i |N(t)=n) =^均匀分布顺序统计量 nt-E(∑_(i=1)^n▒〖U_((i) ))=nt-E(∑_(i=1)^n▒〖U_i)=nt-nt/2=〗〗〗 nt/2, 最后得到E(∑_(i=1)^N(t)▒(t-W_i ) )=t/2*E(N(t))=λt^2/2
推广:非齐次Poisson过程允许λ(t),此时P{N(t+h)-N(t)=k}=〖((∫_t^(t+h)▒λ(u)du)〗^k exp⁡{-∫_t^(t+h)▒λ(u)du})/k!  例子:λ(t)=f(t)/(1-F(t))失效率,近似等于P(X_1=t|X_1≥t). X_n为记录值
复合Poisson过程:有关总费用/损失(不仅是总次数). 累计值过程X(t)=∑_(i=1)^(N(t))▒Y_i , Y_i独立同分布随机,有分布函数G(y),均值EY=μ,方差VarY=τ^2. N(t)为参数λ泊松过程. 则X(t)为随机和且E(X(t))=λμt,VarX(t)=λ(τ^2+μ^2 )t,g_X(t)  (v)=exp⁡{λ(g_Y (v)-1)}. Y_i=1时为通常Poisson过程,Y_i=B(1,p)时X(t)为强度为λp的泊松过程(可以使用Poisson分布三个条件与条件概率P(N_1 (t)-N_1 (s)=m│N(t)-N(s)=n)=C_n^m p^m (1-p)^(n-m),证明其为Poisson分布),Y_i独立同分布,则P{Y_1+Y_2≤y}=∫_(-∞)^∞▒〖G(y-z)dG(z)〗=G^(((2)) ) (y),为 G 与自己的卷积.则P{X(t)≤x}=P{∑_(k=1)^(N(t))▒〖Y_k≤x}=∑_(n=0)^∞▒〖P{∑_(k=1)^N(t)▒〖Y_k≤x|N(t)=n〗}P(N(t)=n)=〗 ∑_(n=0)^∞▒〖P{∑_(k=1)^N(t)▒〖Y_k≤x〗} (λt)^n e^(-λt)/n!=∑_(n=0)^∞▒〖(λt)^n e^(-λt)/n!*G^((n) ) (x)〗〗〗
更新过程:X_i服从一般分布函数F(x),记W_0=0,W_n=∑_(i=1)^n▒X_i ,则N(t)=max⁡{n:W_n≤t}为更新过程.分布为P(N(t)=n)=F^((n) ) (t)-F^((n+1) ) (t),更新函数m(t)=∑_(n=1)^∞▒〖F^((n) ) (t)〗.其中F^((n) ) (t)为F(t)的n重卷积. 性质(基本更新定理): lim┬(t→∞)⁡EN(t)/t=1/μ, μ=EX_i 单位时间平均事件次数在t趋于无穷时趋于固定极限
设X(t)和Y(t)分别具有速率λ_x和λ_y的独立泊松过程,证明过程X(t)的任意两个相邻事件之间的时间间隔内,过程Y(t)恰好有k个事件发生的概率。解：X(t)第n时间到达时刻W_n,则P=P(Y(W_n )-Y(W_(n-1) )=k)=P(Y(X_n )=k)=EI_(Y(X_n )=k)=E(E(I_(Y(X_n )=k)│X_n )),而X_n~Exp(λ_x),已知P(Y(t)=k)=(λ_Y t)^k e^(-λ_y t)/k! ,则P=E(E(I_(Y(X_n )=k)│X_n ))=∫_0^∞▒〖P(Y(t)=k) f_x (t)dt=∫_0^∞▒〖(λ_Y t)^k e^(-λ_Y t)/k!*λ_X e^(-λ_X t) dt=λ_X λ_Y^k/k!*∫_0^∞▒〖t^k e^(-(λ_X+λ_Y )t) dt=(λ_X/(λ_X+λ_Y))*(λ_Y/(λ_X+λ_Y  ))^k 〗〗〗
设{N(t),t≥0}为强度λ的泊松过程，若每一个时间独立地分别以概率P_i具有第i种特征且P_1+P_2+⋯+P_k=1.若记N_i (t)为到t时刻为止具有第i种特征的时间个数，则有N_i (t)~P(λP_i t),∑_(i=1)^k▒〖N_i (t)=N(t)〗,N_1 (t),…,N_k (t)相互独立.
多个泊松过程相加：强度相加的泊松过程（可以用矩母函数证明）.某过程首次到达时间P(W_1<W_2 )=∬_(0≤W_1<W_2≤∞) f_(W_1,W_2  ) (w_1,w_2)dw_1  dw_2  =∫_0^∞▒〖dw_1 ∫_w1^∞▒〖λ_1 λ_2  exp⁡{〖-w〗_1 λ_1-w_2 λ_2 } dw_2=λ_1/(λ_1+λ_2)〗〗
第三章 马尔可夫过程 Markov
无后向性:给定当前时刻的值,未来的值不受过去的值的影响
离散时间Markov链:随机过程满足Markov性质 P{X_(n+1)=j│X_0=i_0,…,X_(n-1)=i_(n-1),X_n=i}=P{X_(n+1)=j|X_n=i}
一步转移概率: P{X_(n+1)=j│X_n=i}=P_ij^(n,n+1) 当概率与n无关(时齐)时有平稳转移概率P_ij
P_ij≥0且∑_(j=0)^∞▒〖P_ij=1〗 转移概率矩阵 行和为1
P{X_0=i_0,X_1=i_1,…,X_n=i_n }=p_i P_(i_0,i_1 ) P_(i_1 i_2 )…P_(i_(n-1) i_n )
P_ij^((n) )=∑_(k=0)^∞ P_ik  P_kj^((n-1) )  ,其中P_ii^((0) )=1,i≠j时P_ij^((0) )=0
Chapman-Kolmogorov方程P_ij^((n+m) )=∑_(k=0)^∞▒〖P_ik^((n) ) P_kj^((m) ) 〗
吸收壁:到达状态不再转移出,反射壁:到达状态一定转移出. 
求吸收概率与吸收平均时间:设状态0和2吸收,从1到0,1,2概率分别为p,q,r,令T为进入吸收态的时刻,T=min⁡{n≥0|X_n=0或X_n=2},则可列方程求被状态0吸收概率u和被吸收平均时间v. u=P{X_T=0│X_0=1}=∑_(k=0)^2▒〖P{X_T=0│X_0=1,X_1=k}P{X_1=k│X_0=1}=∑_(k=0)^2▒〖P{X_T=0│X_1=k}P{X_1=k|X_0=1}〗〗=1p+uq+0r=p+uq 解得u=p/(p+r). v=E(T│X_0=1)=∑_(k=0)^2▒〖E{T〗 |X_0=1,X_1=k}P{X_1=k│X_0=1}=∑_(k=0)^2▒〖E(T│X_1=k)P(X_1=k│X_0=1)=1p+(1+v)q+1r〗 解得v=1/(1-q)
例子: P_ij=i/a (i=j),(a-i)/a(j=i+1), 若T为首达a时刻,f_k=P(X_T=a|X_0=k),则f_0=f_1,f_1=f_1/a+f_2*(a-1)/a,f_2=f_2*2/a+f_3*(a-2)/a,…,f_a=1,得到f_0=f_1=⋯=f_a=1. 设V_i=E(T|X_0=i),V_0=1+V_1,V_1=(1+V_1)/a+(1+V_2)(a-1)/a,V_a=0,得到从X_0=0到a平均时间V_0=1+a/(a-1)+a/(a-2)+⋯+a
可达:对某一n≥0有P_ij^((n) )>0则i→j
互达:i,j相互可达,i↔j ; 满足自反性,对称性,传递性,是等价关系
由互达等价关系,所有状态在同一类:Markov链不可约
周期d(i):使P_ii^((n) )>0的所有正整数n的最大公约数 ; 若对所有n≥1有P_ii^((n) )=0则周期为∞ ; d(i)=1 为非周期的 => 若n不能被d(i)整除,则P_ii^((n) )=0
若i↔j则d(i)=d(j)
性质:若状态i有周期d(i),则存在整数N,使得对所有n>N恒有P_ii^((nd(i)) )>0
推论:若P_ji^((m) )>0则存在正整数N使得对n≥N恒有P_ji^((m+nd(i)) )>0
若P为非周期,不可约,有限状态Markov链转移概率阵,则存在N使n≥N时P^((n) )的所有元素非0 
从i出发在n步转移时首先到达j的概率f_ij^((0) )=0,f_ij^((n) )=P{X_n=j,X_k≠j,k=1,…,n-1|X_0=i},约定f_ii^((0) )=0, 则i≠j时i→j当且仅当f_ij>0. 0≤f_ij^((n) )≤P_ij^((n) )≤f_ij≤1
常返: f_ii=1, 非常返则为瞬过
常返的充要条件 ∑_(n=1)^∞▒〖P_ii^((n) )=∞〗,则瞬过的充要条件∑_(n=1)^∞▒〖P_ii^((n) )<∞〗
若i常返,i↔j,则j常返. 证明:则P_ji^((m) )>0,P_ij^((n) )>0对任何正整数s有P_jj^((m+s+n) )≥P_ji^((m) ) P_ii^((s) ) P_ij^((n) ).两边无穷加,右侧为无穷大，所以左侧和无穷大，得证.
常返时T_i:首次返回i的时刻min⁡{n≥1:X_n=i}. μ_i=ET_i,则μ_i=∑_(n=1)^∞▒〖nf_ii^((n) ) 〗是首次返回i的期望步数/平均常返时
对常返状态i,零常返当且仅当μ_i=∞ ; 正常返当且仅当μ_i<∞ ; 对有限多状态Markov链,μ_i总是有限
极限概率{lim┬(n→∞)⁡P_00^((n) ),lim┬(n→∞)⁡P_11^((n) )}={π_0,π_1}
基本极限定理: i瞬过/零常返,则〖lim┬(n→∞)〗⁡〖P_ii^((n) )=0〗 ; i周期为d,则〖lim┬(n→∞)〗⁡〖P_ii^((nd) )=d/μ_i 〗 ; i非周期正常返(遍历的),则〖lim┬(n→∞)〗⁡〖P_ii^((n) )=1/μ_i 〗
若状态i遍历,则对所有j→i有〖lim┬(n→∞)〗⁡〖P_ji^((n) )=〖lim┬(n→∞)〗⁡〖P_ii^((n) )=1/μ_i 〗 〗
平稳分布 π_j=∑_(i=0)^∞▒〖π_i P_ij 〗 => 对所有n,X_n有相同的分布,X_n,X_(n+1),…,X_(n+k)联合分布不依赖n
不可约 & 所有状态遍历, 则〖lim┬(n→∞)〗⁡〖P_ij^((n) )=π_j 〗存在且π={π_j,j≥0}平稳分布,则∑_j▒〖π_j=1,π_j>0〗且∑_i▒〖π_i P_ij=π_j 〗
不可约 & 只存在一个平稳分布 & 所有状态遍历,则平稳分布就是此链的极限分布 〖lim┬(n→∞)〗⁡〖P_ij^((n) )=π_j 〗
MC 存在平稳分布MC 存在正常返状态//有限状态MC必有平稳分布//不可约遍历MC必有唯一平稳分布，也是极限分布//不可约有限状态MC必存在唯一平稳分布
初始分布为平稳分布时，为严格平稳过程
第四章 平稳过程
概率性质在时间平移下不变的随机过程
严平稳,宽平稳互不包含 称宽平稳过程为平稳过程
高斯Gauss过程:{G(t),-∞<t<∞},对任一正整数k和k个时刻t_1≤t_2≤⋯≤t_k,(G(t_1 ),G(t_2 ),…,G(t_k))的联合分布为k维正态分布,则G为高斯过程
周期平稳过程: X 平稳,若X(t+κ)=X(t)则X为周期平稳过程,κ为周期.协方差函数R(τ+κ)=E(X(t+τ+κ)-m)(X(t)-m)=E(X(t+τ)-m)(X(t)-m))=R(τ)有相同的周期
复平稳过程: X(t)为复值,协方差为E(X(t)-m)((X(s)-m)) ̅,X ̅为X的共轭
平稳白噪声序列: X_n两两不相关,EX_n=0,EX_n^2=σ^2,m≠n时EX_m X_n=0,为平稳序列
三角多项式过程:设A,B均值为0,方差为σ^2,两两不相关,Cov(A,B)=EAB=0,X_t=A cos⁡ωt+B sin⁡ωt,EX_t=cos⁡ωt EA+sin⁡ωt EB=0,EX_(t+τ) X_t=E(A cos⁡〖(t+τ)ω+B sin⁡〖(t+τ)ω)(A cos⁡〖tω+B sin⁡〖tω)=σ^2  cos⁡τω 〗 〗 〗 〗
滑动平稳序列:ε_n一列不相关有相同均值m和方差σ^2的随机变量.X_n=a_1 ε_n+a_2 ε_(n-1)+⋯+a_k ε_(n-k+1),有EX_n=m(a_1+⋯+a_k ).记ζ_j=ε_j-m,则R(n+τ,n)=σ^2 (a_k a_(k-τ)+⋯+a_(τ+1) a_1 ),(0≤τ≤k-1), otherwise 0
随机电报信号:P(X(t)=I)=P(X(t)=-I)=1/2,在[t,t+τ]正负号变化的次数N~λ的泊松过程.EX(t+τ)X(t)=I^2 e^(-2λτ)
遍历性问题:对平稳过程加上什么条件,对时间的平均值等于过程的均值?
估计均值:m ̂_n=1/n*(X_1 (t)+⋯+X_n (t))
估计协方差:R ̂_n (τ)=1/n*∑_(k=1)^n▒〖(X_k (t+τ)-m ̂_n)(X_k (t)-m ̂_n)〗
平稳过程:使用一次观察获得m和R(τ)的较好的估计
均值遍历: X ̅=〖lim┬(T→∞)〗⁡〖1/2T*∫_(-T)^T▒〖X(t)dt=^L2 m〗〗 或 X ̅=〖lim┬(N→∞)〗⁡〖1/(2N+1)*∑_(k=-N)^N▒〖X(k) =^L2 m〗〗
协方差遍历:R ̂(τ)=〖lim┬(T→∞)〗⁡〖1/2T*∫_(-T)^T▒〖(X(t)-m)(X(t+τ)-m)dt=^L2 R(τ)〗〗 或 R ̂(τ)=〖lim┬(N→∞)〗⁡〖1/(2N+1)*∑_(k=-N)^N▒〖(X(k+τ)-m ̂_N )(X(k)-m ̂_N ) =^L2 R(τ)〗〗,其中m ̂_N=(2N+1)^(-1) ∑▒X(k) 
只取非负实数时,积分和求和限制在[0,∞)上
均值遍历性定理:1)X为平稳序列,协方差函数R(τ),X有遍历性〖lim┬(N→∞)〗⁡〖1/N*∑_(τ=0)^(N-1)▒〖R(τ)=0〗〗 2)X为平稳过程,X有遍历性〖lim┬(T→∞)〗⁡〖1/T*∫_0^2T▒〖(1-τ/2T)R(τ)dτ=0〗〗
若∫_(-∞)^∞▒〖|R(τ)|<∞〗,则均值遍历性成立 ; 对平稳序列,若R(τ)→0(τ→∞),则均值遍历性成立
协方差函数遍历性定理:考虑Y_τ={Y_τ (t),-∞<t<∞},其中Y_τ (t)=(X(t+τ)-m)(X(t)-m),则EY_τ (t)=R(τ). 那么设X为平稳过程,协方差函数R(τ)有遍历性〖lim┬(T→∞)〗⁡〖1/T*∫_0^2T▒〖(1-τ_1/2T)(B(τ_1 )-R^2 (τ))dτ_1=0〗〗,其中B(τ_1 )=EX(t+τ+τ_1 )X(t+τ_1 )X(t+τ)X(t) (有四阶矩,很难验证)
设X={X_n,n=0,±1,…}是均值为0高斯过程,如果〖lim┬(N→∞)〗⁡〖1/N*∑_(k=0)^(N-1)▒〖R^2 (k)=0〗〗,则高斯过程的协方差函数有遍历性
平稳过程的协方差函数:对称性,有界性(|R(τ)|≤R(0)),非负定性(对任意时刻t_n和实数a_n,n=1,2,…,N,有∑_(n=1)^N▒∑_(m=1)^N▒〖a_n a_m R(t_n-t_m )≥0〗)
平稳过程导数:若存在Y(t),t∈T使〖lim┬(h→0)〗⁡〖E|((X(t+h)-X(t)))/h-Y(t)|^2=0〗,则Y={Y(t)}为X在t的(均方)导数. 则平稳过程n阶导数的协方差函数为Cov(X^((n) ) (t),X^((n) ) (t+τ))=(-1)^n R^((2n) ) (τ)
常见随机信号: 1)振幅调制波,设Y(t)为0均值的实平稳过程,λ_0为角频率,j为虚数单位,Z(t)=Y(t) e^(jλ_0 t)为由Y(t)确定的振幅调制信号.R_Z (τ)=R_Y (τ) e^(jλ_0 τ). 实数形式X(t)=Y(t)cos⁡(ωt+Θ),其中随机相位Θ为(0,2π)均匀分布且独立.R_X (τ)=0.5R_Y (τ)cos⁡(ωτ) 2)频率调制波 X(t)=cos⁡〖Y(t)〗,设Y为零均值高斯过程.R_X (τ)=e^(-R_Y (0) ) (cosh⁡〖〖(R〗_Y (τ))-1)〗 3)平方检波 X(t)=Y^2 (t), 设Y为零均值高斯过程, R_X (τ)=2R_Y^2 (τ)
功率谱密度:
x(t)在[-T,T]总能量∫_(-T)^T▒〖x^2 (t)dt〗,功率1/2T*∫_(-T)^T▒〖x^2 (t)dt〗. 若总能量 ∫_(-∞)^∞▒〖x^2 (t)dt〗<∞(有限),则x(t)的Fourier变换存在,有频谱F(ω)=∫_(-∞)^∞▒〖x(t) e^(-jωt) dt〗 ; 若总能量无限,平均功率P=〖lim┬(T→∞)〗⁡〖1/2T*∫_(-T)^T▒〖x^2 (t)dt<∞〗〗, 令x_T(t) =x(t)(|t|<=T), otherwise 0, 则x_T (t)的Fourier变换存在F(ω,T)=∫_(-∞ )^∞▒〖x_T (t) e^(-jωt) dt〗且Parsval等式∫_(-∞)^∞▒〖x_T^2 (t)dt=1/2π*〗 ∫_(-∞)^∞▒〖|F(ω,T)|^2 dω〗.等式两边除以2T,左边为x_T (t)的平均功率,使T→∞,得到〖lim┬(T→∞)〗⁡〖1/2T*∫_(-∞)^∞▒〖x_T^2 (t)dt=1/2π*lim┬(T→∞)∫_(-∞)^∞▒〖1/2T*|F(ω,T)|^2 dω〗〗〗. 如果〖lim┬(T→∞)〗⁡〖1/2T*|F(ω,T)|^2=S(ω)〗存在,极限/积分可对换,就有lim┬(T→∞)1/2T∫_(-T)^T▒〖x_T^2 (t)dt=〗 1/2π*∫_(-∞)^∞▒S(ω)dω,称S(ω)为x(t)平均功率谱密度
将过程X的平均功率谱密度定义为S(ω)=lim┬(T→∞)E*1/2T*|F(ω,T)|^2,平均功率定义为lim┬(T→∞)E(1/2T*∫_(-T)^T▒〖X^2 (t)dt)〗
R(0)=1/2π*∫_(-∞)^∞▒S(ω)dω为平稳过程平均功率的谱表达式
半谱密度G(ω)=2S(ω),ω≥0
Wiener-Khintchine公式:假定EX(t)=0,∫▒〖|R(τ)|dτ<∞〗,则S(ω)=∫▒〖R(τ) e^(-jωτ) dτ〗, R(τ)=1/2π*∫▒〖S(ω) e^jωτ dω〗
W-K公式偶Fourier变换形式:S(ω)=2∫_0^∞▒〖R(τ)  cos⁡ωτdτ 〗, R(τ)=1/π*∫_0^∞▒〖S(ω)  cos⁡ωτdω 〗
平稳序列: S(ω)=∑_(r=-∞)^∞▒〖e^(-jωτ) R(τ)〗, R(τ)=1/2π*∫_(-π)^π▒〖S(ω)  cos⁡ωτdω 〗
多项式之比S(ω)性质:S(ω)=s_0*(ω^2n+a_(2n-2) ω^(2n-2)+⋯+a_2 ω^2+a_0)/(ω^2m+b_(2m-2) ω^(2m-2)+⋯+b_2 ω^2+b_0),分母无实根,s_0>0,分母比分子次数高2次.
S(ω)=S ̅(ω)≥0,S(-ω)=S(ω)
