-- Initial language-sygus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-sygus
version:             0.1.1.3
synopsis:            A parser and printer for the SyGuS 2.0 language.   
description:         A parser and printer for the SyGuS 2.0 language.  <https://sygus.org/assets/pdf/SyGuS-IF_2.0.pdf>
license:             BSD3
license-file:        LICENSE
author:              Bill Hallahan
maintainer:          william.hallahan@yale.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
    type:       git
    location:   https://github.com/BillHallahan/language-sygus.git

library
  exposed-modules:       Sygus.LexSygus 
                       , Sygus.ParseSygus
                       , Sygus.Print
                       , Sygus.Syntax
  -- other-modules:       
  -- other-extensions:    
  build-depends:         array >= 0.3 && < 0.6
                       , base >=4.10 && < 4.16
                       , hashable >= 1.2.6.0 && < 1.4
                       , text >= 1.1 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test
  build-depends:         base >=4.10 && < 4.16
                       , deepseq >= 1.1 && <1.5
                       , language-sygus
                       , tasty >= 1.0
                       , tasty-hunit >= 0.10
                       , text
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Test.hs
  ghc-options:         -Wall
                       -threaded
  type:                exitcode-stdio-1.0
